﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComputerFingerprint", "src\ComputerFingerprint\ComputerFingerprint.csproj", "{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Debug|x64.ActiveCfg = Debug|x64
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Debug|x64.Build.0 = Debug|x64
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Debug|x86.ActiveCfg = Debug|x86
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Debug|x86.Build.0 = Debug|x86
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Release|x64.ActiveCfg = Release|x64
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Release|x64.Build.0 = Release|x64
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Release|x86.ActiveCfg = Release|x86
		{1FDA7DC7-1E0A-44B5-A92C-5DD5B5E822C6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
